body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#game header {
  transition: all 200ms ease-in-out;
}

#game header.color-1 {
  color: white;
  background-color: red;
}

#game header.color-2 {
  color: white;
  background-color: black;
}

/* For use if game is a draw */
#game header.color-3 {
  color: white;
  background-color: #636363;
}

#scorekeep {
  display: block;
  margin-top: 0.5rem;
  padding-bottom: 1rem;
  font-weight: 700;
}

#scorekeep .color-1 {
  color: red;
  background-color: white;
  padding: 0.5rem 1rem;
  display: inline-block;
}
 
#scorekeep .color-2 {
  color: black;
  background-color: white;
  padding: 0.5rem 1rem;
  display: inline-block;
}

#game header {
  width: 100%;
  text-align: center;
}

#grid {
  display: flex;
  max-width: 95vw;
  max-height: 95vh;
  margin: 2.5vw auto;
}

#grid header {
  align-self: center;
}

#grid .activate {
  margin: 80px auto;
  height: 5rem;
  width: 20rem;
  font-size: 3rem;
  cursor: pointer;
}

#grid .column {
  display: flex;
  flex-direction: column;
  width: 16.66vw;
}

#grid .column .selector {
  background-color: white;
  font-size: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
}

#grid .column .slot {
  height: 100%;
  padding: 0;
  border: 1px solid #000;
  display: flex;
  background-color: #fff;
}

#grid .column .slot::before {
  content:"";
  min-height: 60%;
  min-width: 75%;
  margin:auto;
  background-color: #fff;
  opacity: 0;
  transition: all 300ms ease-in-out;
}

#grid .column .slot.color-1::before {
  opacity: 1;
  background-color: red;
  border-radius:50%;
}

#grid .column .slot.color-2::before {
  opacity: 1;
  background-color: black;
  border-radius:50%;
}

@media (orientation: landscape) {
  #grid {
    max-width: 600px;
    max-height: 600px;
  }
  
  #grid .column .slot::before {
    content:"";
    min-height: 65%;
  }
}